//person 
/*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                  File Start
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */
/*-------------------------------------------------------------------------------------------------------------------*/
//class 1: person_ReadOnly
//--------------------------------------------------------------------------------------------------------------------
ver personRO = new function(age, firstName, lastName, adress){
   var priAge = age, priFirstName = firstName, priLastName=lastName,priAdressObj = adress ;
 
   //getters
   this.getAge = function(){
    return priAge;
   } 
   
   this.getfirstName = function(){
    return priFirstName;
   }
   
   this.getLastName = function(){
    return priLAstName;
   }
   this.getAdressObj = function(){
    return priAdressObj;
   }
}
/*-------------------------------------------------------------------------------------------------------------------*/
//class 1: person_WriteOnly
//--------------------------------------------------------------------------------------------------------------------
ver personRO = new function(age, firstName, lastName, adress){
   var priAge = age, priFirstName = firstName, priLastName=lastName, priAdressObj = adress;
 
   //setters
   this.setAge = function(age){
      if (age != false || age===0){
        priAge = age;
        return true;
      }
      return false;
   } 
   
   this.setfirstName = function(name){
      if(firstname != false){
        priFirstName = name;
        return true;
      }
      return false
   }
   
   this.setLastName = function(lName){
      if(lName != false){
          priLAstName = lName;
          return true;    
      }
      return false;
   }
   this.setAdress = function(adress){
      if(adress.getSetState() !== "unset"){
          priLAdressObj = adress;
          return true;    
      }
      return false;
   }
/*-------------------------------------------------------------------------------------------------*/
//class 2: Person_Read&Write
//--------------------------------------------------------------------------------------------------
ver person = new function(age, firstName, lastName, adress){
   var priAge = age, priFirstName = firstName, priLastName=lastName, priAdressObj = adress;
   
 //getters
   this.getAge = function(){
    return priAge;
   } 
   
   this.getfirstName = function(){
    return priFirstName;
   }
   
   this.getLastName = function(){
    return priLAstName;
   }
   
   this.getAdressObj = function(){
    return priAdressObj;
   }
   
   //setters
   this.setAge = function(age){
      if (age != false || age===0){
        priAge = age;
        return true;
      }
      return false;
   } 
   
   this.setfirstName = function(name){
      if(firstname != false){
        priFirstName = name;
        return true;
      }
      return false
   }
   
   this.getLastName = function(lName){
      if(lName != false){
          priLAstName = lName;
          return true;    
      }
      return false;
   }
   
   this.setAdress = function(adress){
      if(adress.getSetState() !== "unset"){
          priLAdressObj = adress;
          return true;    
      }
      return false;
   }
}
?*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                                              File End
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
